.main {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-areas: 'menu content';
  height: 100vh;
  min-height: 100vh;
}

.main-collapse {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-areas: 'menu content';
  height: 100vh;
  min-height: 100vh;
}

.menu {
  grid-area: menu;
  background-color: var(--green);
  box-shadow: 2px 1px 4px rgba(153, 153, 153, 0.58);
  position: relative;
}

.collapse {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--green);
  color: var(--white);
  box-shadow: 2px 1px 4px rgba(153, 153, 153, 0.58);
  position: absolute;
  top: 5px;
  left: 95%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collapsed {
  left: 60%;
}

.collapse:hover {
  border: 1px solid var(--green);
  background-color: var(--white);
  color: var(--green);
  transition: 1s;
  font-size: 20px;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-rows: 6vh 5vh auto;
  grid-template-areas: 'top-card' 'breadcrumb' 'components';
  gap: 0.5rem;
  background-color: var(--gray-background);
  padding: 1rem 1rem 1rem 1.5rem;
}

.top-card {
  grid-area: top-card;
  padding: 5px;
  box-shadow: 2px 1px 4px rgba(153, 153, 153, 0.58);
  background-color: var(--white);
  display: flex;
  justify-content: flex-end;
}

.breadcrumb {
  grid-area: breadcrumb;
  box-shadow: 2px 1px 4px rgba(153, 153, 153, 0.58);
  background-color: var(--white);
  display: flex;
  align-items: center;
}

.components {
  grid-area: components;
  box-shadow: 2px 1px 4px rgba(153, 153, 153, 0.58);
  background-color: var(--white);
}

